{
  "name": "@metacode-inc/aspect",
  "version": "1.0.2",
  "description": "Node.js library for the Aspect UI framework",
  "license": "MIT",
  "repository": "tscepo/aspect-ui",
  "main": "index.js",
  "keywords": [
    "ui",
    "aspect",
    "metacode"
  ]
}
